rule mini_shai_hulud_package_dot_json_dependency_check
{
    meta:
            rule_name= "Mini Shai Hulud Affected Packages Dependency Check"
            description= "This rule is for detecting whether the affected packages are installed in the developer's npm environment for their project." 
            author= "Saumya Solanki AiStrike Security Engineer 1"

    strings:
		$n1=  /(\s)*"(@opensearch-project\/)*opensearch"(\s)*:(\s)*"(\^|~)*3.5.3"(\s)*/
		$n2=  /(\s)*"(@opensearch-project\/)*opensearch"(\s)*:(\s)*"(\^|~)*3.8.0"(\s)*/
		$n3=  /(\s)*"(@opensearch-project\/)*opensearch"(\s)*:(\s)*"(\^|~)*3.7.0"(\s)*/
		$n4=  /(\s)*"(@opensearch-project\/)*opensearch"(\s)*:(\s)*"(\^|~)*3.6.2"(\s)*/
		$n5=  /(\s)*"cross-stitch"(\s)*:(\s)*"(\^|~)*1.1.7"(\s)*/
		$n6=  /(\s)*"ts-dna"(\s)*:(\s)*"(\^|~)*3.0.5"(\s)*/
		$n7=  /(\s)*"ts-dna"(\s)*:(\s)*"(\^|~)*3.0.4"(\s)*/
		$n8=  /(\s)*"git-git-git"(\s)*:(\s)*"(\^|~)*1.0.12"(\s)*/
		$n9=  /(\s)*"git-branch-selector"(\s)*:(\s)*"(\^|~)*1.3.7"(\s)*/
		$n10=  /(\s)*"cross-stitch"(\s)*:(\s)*"(\^|~)*1.1.5"(\s)*/
		$n11=  /(\s)*"git-branch-selector"(\s)*:(\s)*"(\^|~)*1.3.6"(\s)*/
		$n12=  /(\s)*"nextmove-mcp"(\s)*:(\s)*"(\^|~)*0.1.7"(\s)*/
		$n13=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.8"(\s)*/
		$n14=  /(\s)*"cross-stitch"(\s)*:(\s)*"(\^|~)*1.1.6"(\s)*/
		$n15=  /(\s)*"wot-api"(\s)*:(\s)*"(\^|~)*0.8.3"(\s)*/
		$n16=  /(\s)*"git-git-git"(\s)*:(\s)*"(\^|~)*1.0.11"(\s)*/
		$n17=  /(\s)*"nextmove-mcp"(\s)*:(\s)*"(\^|~)*0.1.6"(\s)*/
		$n18=  /(\s)*"wot-api"(\s)*:(\s)*"(\^|~)*0.8.4"(\s)*/
		$n19=  /(\s)*"ts-dna"(\s)*:(\s)*"(\^|~)*3.0.3"(\s)*/
		$n20=  /(\s)*"git-git-git"(\s)*:(\s)*"(\^|~)*1.0.10"(\s)*/
		$n21=  /(\s)*"nextmove-mcp"(\s)*:(\s)*"(\^|~)*0.1.5"(\s)*/
		$n22=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.7"(\s)*/
		$n23=  /(\s)*"cross-stitch"(\s)*:(\s)*"(\^|~)*1.1.4"(\s)*/
		$n24=  /(\s)*"ts-dna"(\s)*:(\s)*"(\^|~)*3.0.2"(\s)*/
		$n25=  /(\s)*"wot-api"(\s)*:(\s)*"(\^|~)*0.8.2"(\s)*/
		$n26=  /(\s)*"git-branch-selector"(\s)*:(\s)*"(\^|~)*1.3.5"(\s)*/
		$n27=  /(\s)*"cross-stitch"(\s)*:(\s)*"(\^|~)*1.1.3"(\s)*/
		$n28=  /(\s)*"ts-dna"(\s)*:(\s)*"(\^|~)*3.0.1"(\s)*/
		$n29=  /(\s)*"wot-api"(\s)*:(\s)*"(\^|~)*0.8.1"(\s)*/
		$n30=  /(\s)*"git-branch-selector"(\s)*:(\s)*"(\^|~)*1.3.4"(\s)*/
		$n31=  /(\s)*"nextmove-mcp"(\s)*:(\s)*"(\^|~)*0.1.4"(\s)*/
		$n32=  /(\s)*"git-git-git"(\s)*:(\s)*"(\^|~)*1.0.9"(\s)*/
		$n33=  /(\s)*"ml-toolkit-ts"(\s)*:(\s)*"(\^|~)*1.0.5"(\s)*/
		$n34=  /(\s)*"ml-toolkit-ts"(\s)*:(\s)*"(\^|~)*1.0.4"(\s)*/
		$n35=  /(\s)*"agentwork-cli"(\s)*:(\s)*"(\^|~)*0.1.4"(\s)*/
		$n36=  /(\s)*"agentwork-cli"(\s)*:(\s)*"(\^|~)*0.1.5"(\s)*/
		$n37=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.6"(\s)*/
		$n38=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.5"(\s)*/
		$n39=  /(\s)*"safe-action"(\s)*:(\s)*"(\^|~)*0.8.4"(\s)*/
		$n40=  /(\s)*"safe-action"(\s)*:(\s)*"(\^|~)*0.8.3"(\s)*/
		$n41=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.4"(\s)*/
		$n42=  /(\s)*"cmux-agent-mcp"(\s)*:(\s)*"(\^|~)*0.1.3"(\s)*/
		$n43=  /(\s)*"git-git-git"(\s)*:(\s)*"(\^|~)*1.0.8"(\s)*/
		$n44=  /(\s)*"git-branch-selector"(\s)*:(\s)*"(\^|~)*1.3.3"(\s)*/
		$n45=  /(\s)*"nextmove-mcp"(\s)*:(\s)*"(\^|~)*0.1.3"(\s)*/
		$n46=  /(\s)*"intercom-client"(\s)*:(\s)*"(\^|~)*7.0.4"(\s)*/
		$n47=  /(\s)*"mbt"(\s)*:(\s)*"(\^|~)*1.2.48"(\s)*/
		$n48=  /(\s)*"(@squawk\/)*fix-data"(\s)*:(\s)*"(\^|~)*0.6.8"(\s)*/
		$n49=  /(\s)*"(@squawk\/)*weather"(\s)*:(\s)*"(\^|~)*0.5.10"(\s)*/
		$n50=  /(\s)*"(@squawk\/)*icao-registry-data"(\s)*:(\s)*"(\^|~)*0.8.8"(\s)*/
		$n51=  /(\s)*"(@squawk\/)*airport-data"(\s)*:(\s)*"(\^|~)*0.7.8"(\s)*/
		$n52=  /(\s)*"(@squawk\/)*flightplan"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n53=  /(\s)*"(@squawk\/)*units"(\s)*:(\s)*"(\^|~)*0.4.7"(\s)*/
		$n54=  /(\s)*"(@squawk\/)*flight-math"(\s)*:(\s)*"(\^|~)*0.5.8"(\s)*/
		$n55=  /(\s)*"(@squawk\/)*mcp"(\s)*:(\s)*"(\^|~)*0.9.5"(\s)*/
		$n56=  /(\s)*"(@squawk\/)*fixes"(\s)*:(\s)*"(\^|~)*0.3.6"(\s)*/
		$n57=  /(\s)*"(@squawk\/)*airspace-data"(\s)*:(\s)*"(\^|~)*0.5.7"(\s)*/
		$n58=  /(\s)*"(@squawk\/)*procedure-data"(\s)*:(\s)*"(\^|~)*0.7.7"(\s)*/
		$n59=  /(\s)*"(@squawk\/)*navaids"(\s)*:(\s)*"(\^|~)*0.4.6"(\s)*/
		$n60=  /(\s)*"(@squawk\/)*procedures"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n61=  /(\s)*"(@squawk\/)*notams"(\s)*:(\s)*"(\^|~)*0.3.10"(\s)*/
		$n62=  /(\s)*"(@squawk\/)*airways"(\s)*:(\s)*"(\^|~)*0.4.6"(\s)*/
		$n63=  /(\s)*"(@squawk\/)*airports"(\s)*:(\s)*"(\^|~)*0.6.6"(\s)*/
		$n64=  /(\s)*"(@squawk\/)*types"(\s)*:(\s)*"(\^|~)*0.8.5"(\s)*/
		$n65=  /(\s)*"(@squawk\/)*icao-registry"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n66=  /(\s)*"(@squawk\/)*airspace"(\s)*:(\s)*"(\^|~)*0.8.5"(\s)*/
		$n67=  /(\s)*"(@squawk\/)*geo"(\s)*:(\s)*"(\^|~)*0.4.8"(\s)*/
		$n68=  /(\s)*"(@squawk\/)*navaid-data"(\s)*:(\s)*"(\^|~)*0.6.8"(\s)*/
		$n69=  /(\s)*"(@squawk\/)*airway-data"(\s)*:(\s)*"(\^|~)*0.5.8"(\s)*/
		$n70=  /(\s)*"(@squawk\/)*mcp"(\s)*:(\s)*"(\^|~)*0.9.4"(\s)*/
		$n71=  /(\s)*"(@squawk\/)*types"(\s)*:(\s)*"(\^|~)*0.8.3"(\s)*/
		$n72=  /(\s)*"(@squawk\/)*airspace-data"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n73=  /(\s)*"(@squawk\/)*airway-data"(\s)*:(\s)*"(\^|~)*0.5.7"(\s)*/
		$n74=  /(\s)*"(@squawk\/)*airports"(\s)*:(\s)*"(\^|~)*0.6.5"(\s)*/
		$n75=  /(\s)*"(@squawk\/)*mcp"(\s)*:(\s)*"(\^|~)*0.9.3"(\s)*/
		$n76=  /(\s)*"(@squawk\/)*flightplan"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n77=  /(\s)*"(@squawk\/)*fix-data"(\s)*:(\s)*"(\^|~)*0.6.7"(\s)*/
		$n78=  /(\s)*"(@squawk\/)*airspace-data"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n79=  /(\s)*"(@squawk\/)*icao-registry-data"(\s)*:(\s)*"(\^|~)*0.8.6"(\s)*/
		$n80=  /(\s)*"(@squawk\/)*geo"(\s)*:(\s)*"(\^|~)*0.4.7"(\s)*/
		$n81=  /(\s)*"(@squawk\/)*airport-data"(\s)*:(\s)*"(\^|~)*0.7.7"(\s)*/
		$n82=  /(\s)*"(@squawk\/)*weather"(\s)*:(\s)*"(\^|~)*0.5.8"(\s)*/
		$n83=  /(\s)*"(@squawk\/)*geo"(\s)*:(\s)*"(\^|~)*0.4.6"(\s)*/
		$n84=  /(\s)*"(@squawk\/)*flight-math"(\s)*:(\s)*"(\^|~)*0.5.7"(\s)*/
		$n85=  /(\s)*"(@squawk\/)*icao-registry"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n86=  /(\s)*"(@squawk\/)*airways"(\s)*:(\s)*"(\^|~)*0.4.4"(\s)*/
		$n87=  /(\s)*"(@squawk\/)*airways"(\s)*:(\s)*"(\^|~)*0.4.5"(\s)*/
		$n88=  /(\s)*"(@squawk\/)*fixes"(\s)*:(\s)*"(\^|~)*0.3.5"(\s)*/
		$n89=  /(\s)*"(@squawk\/)*flight-math"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n90=  /(\s)*"(@squawk\/)*icao-registry"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n91=  /(\s)*"(@squawk\/)*navaids"(\s)*:(\s)*"(\^|~)*0.4.5"(\s)*/
		$n92=  /(\s)*"(@squawk\/)*notams"(\s)*:(\s)*"(\^|~)*0.3.9"(\s)*/
		$n93=  /(\s)*"(@squawk\/)*notams"(\s)*:(\s)*"(\^|~)*0.3.8"(\s)*/
		$n94=  /(\s)*"(@squawk\/)*navaids"(\s)*:(\s)*"(\^|~)*0.4.4"(\s)*/
		$n95=  /(\s)*"(@squawk\/)*icao-registry-data"(\s)*:(\s)*"(\^|~)*0.8.7"(\s)*/
		$n96=  /(\s)*"(@squawk\/)*airspace"(\s)*:(\s)*"(\^|~)*0.8.3"(\s)*/
		$n97=  /(\s)*"(@squawk\/)*procedure-data"(\s)*:(\s)*"(\^|~)*0.7.5"(\s)*/
		$n98=  /(\s)*"(@squawk\/)*types"(\s)*:(\s)*"(\^|~)*0.8.4"(\s)*/
		$n99=  /(\s)*"(@squawk\/)*units"(\s)*:(\s)*"(\^|~)*0.4.5"(\s)*/
		$n100=  /(\s)*"(@squawk\/)*airspace"(\s)*:(\s)*"(\^|~)*0.8.4"(\s)*/
		$n101=  /(\s)*"(@squawk\/)*procedures"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n102=  /(\s)*"(@squawk\/)*flightplan"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n103=  /(\s)*"(@squawk\/)*fixes"(\s)*:(\s)*"(\^|~)*0.3.4"(\s)*/
		$n104=  /(\s)*"(@squawk\/)*procedures"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n105=  /(\s)*"(@squawk\/)*units"(\s)*:(\s)*"(\^|~)*0.4.6"(\s)*/
		$n106=  /(\s)*"(@squawk\/)*navaid-data"(\s)*:(\s)*"(\^|~)*0.6.7"(\s)*/
		$n107=  /(\s)*"(@squawk\/)*airport-data"(\s)*:(\s)*"(\^|~)*0.7.6"(\s)*/
		$n108=  /(\s)*"(@squawk\/)*procedure-data"(\s)*:(\s)*"(\^|~)*0.7.6"(\s)*/
		$n109=  /(\s)*"(@squawk\/)*airports"(\s)*:(\s)*"(\^|~)*0.6.4"(\s)*/
		$n110=  /(\s)*"(@squawk\/)*airway-data"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n111=  /(\s)*"(@squawk\/)*weather"(\s)*:(\s)*"(\^|~)*0.5.9"(\s)*/
		$n112=  /(\s)*"(@squawk\/)*navaid-data"(\s)*:(\s)*"(\^|~)*0.6.6"(\s)*/
		$n113=  /(\s)*"(@squawk\/)*fix-data"(\s)*:(\s)*"(\^|~)*0.6.6"(\s)*/
		$n114=  /(\s)*"(@squawk\/)*mcp"(\s)*:(\s)*"(\^|~)*0.9.2"(\s)*/
		$n115=  /(\s)*"(@squawk\/)*airspace-data"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n116=  /(\s)*"(@squawk\/)*types"(\s)*:(\s)*"(\^|~)*0.8.2"(\s)*/
		$n117=  /(\s)*"(@squawk\/)*geo"(\s)*:(\s)*"(\^|~)*0.4.5"(\s)*/
		$n118=  /(\s)*"(@squawk\/)*airspace"(\s)*:(\s)*"(\^|~)*0.8.2"(\s)*/
		$n119=  /(\s)*"(@squawk\/)*airway-data"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n120=  /(\s)*"(@squawk\/)*flight-math"(\s)*:(\s)*"(\^|~)*0.5.5"(\s)*/
		$n121=  /(\s)*"(@squawk\/)*fix-data"(\s)*:(\s)*"(\^|~)*0.6.5"(\s)*/
		$n122=  /(\s)*"(@squawk\/)*fixes"(\s)*:(\s)*"(\^|~)*0.3.3"(\s)*/
		$n123=  /(\s)*"(@squawk\/)*procedures"(\s)*:(\s)*"(\^|~)*0.5.3"(\s)*/
		$n124=  /(\s)*"(@squawk\/)*weather"(\s)*:(\s)*"(\^|~)*0.5.7"(\s)*/
		$n125=  /(\s)*"(@squawk\/)*icao-registry"(\s)*:(\s)*"(\^|~)*0.5.3"(\s)*/
		$n126=  /(\s)*"(@squawk\/)*airways"(\s)*:(\s)*"(\^|~)*0.4.3"(\s)*/
		$n127=  /(\s)*"(@squawk\/)*airport-data"(\s)*:(\s)*"(\^|~)*0.7.5"(\s)*/
		$n128=  /(\s)*"(@squawk\/)*flightplan"(\s)*:(\s)*"(\^|~)*0.5.3"(\s)*/
		$n129=  /(\s)*"(@squawk\/)*units"(\s)*:(\s)*"(\^|~)*0.4.4"(\s)*/
		$n130=  /(\s)*"(@squawk\/)*procedure-data"(\s)*:(\s)*"(\^|~)*0.7.4"(\s)*/
		$n131=  /(\s)*"(@squawk\/)*navaid-data"(\s)*:(\s)*"(\^|~)*0.6.5"(\s)*/
		$n132=  /(\s)*"(@squawk\/)*notams"(\s)*:(\s)*"(\^|~)*0.3.7"(\s)*/
		$n133=  /(\s)*"(@squawk\/)*icao-registry-data"(\s)*:(\s)*"(\^|~)*0.8.5"(\s)*/
		$n134=  /(\s)*"(@squawk\/)*airports"(\s)*:(\s)*"(\^|~)*0.6.3"(\s)*/
		$n135=  /(\s)*"(@squawk\/)*navaids"(\s)*:(\s)*"(\^|~)*0.4.3"(\s)*/
		$n136=  /(\s)*"(@squawk\/)*mcp"(\s)*:(\s)*"(\^|~)*0.9.1"(\s)*/
		$n137=  /(\s)*"(@squawk\/)*notams"(\s)*:(\s)*"(\^|~)*0.3.6"(\s)*/
		$n138=  /(\s)*"(@squawk\/)*airways"(\s)*:(\s)*"(\^|~)*0.4.2"(\s)*/
		$n139=  /(\s)*"(@squawk\/)*flightplan"(\s)*:(\s)*"(\^|~)*0.5.2"(\s)*/
		$n140=  /(\s)*"(@squawk\/)*weather"(\s)*:(\s)*"(\^|~)*0.5.6"(\s)*/
		$n141=  /(\s)*"(@squawk\/)*flight-math"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n142=  /(\s)*"(@squawk\/)*airway-data"(\s)*:(\s)*"(\^|~)*0.5.4"(\s)*/
		$n143=  /(\s)*"(@squawk\/)*procedures"(\s)*:(\s)*"(\^|~)*0.5.2"(\s)*/
		$n144=  /(\s)*"(@squawk\/)*icao-registry-data"(\s)*:(\s)*"(\^|~)*0.8.4"(\s)*/
		$n145=  /(\s)*"(@squawk\/)*units"(\s)*:(\s)*"(\^|~)*0.4.3"(\s)*/
		$n146=  /(\s)*"(@squawk\/)*navaids"(\s)*:(\s)*"(\^|~)*0.4.2"(\s)*/
		$n147=  /(\s)*"(@squawk\/)*types"(\s)*:(\s)*"(\^|~)*0.8.1"(\s)*/
		$n148=  /(\s)*"(@squawk\/)*fix-data"(\s)*:(\s)*"(\^|~)*0.6.4"(\s)*/
		$n149=  /(\s)*"(@squawk\/)*navaid-data"(\s)*:(\s)*"(\^|~)*0.6.4"(\s)*/
		$n150=  /(\s)*"(@squawk\/)*icao-registry"(\s)*:(\s)*"(\^|~)*0.5.2"(\s)*/
		$n151=  /(\s)*"(@squawk\/)*fixes"(\s)*:(\s)*"(\^|~)*0.3.2"(\s)*/
		$n152=  /(\s)*"(@squawk\/)*geo"(\s)*:(\s)*"(\^|~)*0.4.4"(\s)*/
		$n153=  /(\s)*"(@squawk\/)*procedure-data"(\s)*:(\s)*"(\^|~)*0.7.3"(\s)*/
		$n154=  /(\s)*"(@squawk\/)*airspace-data"(\s)*:(\s)*"(\^|~)*0.5.3"(\s)*/
		$n155=  /(\s)*"(@squawk\/)*airports"(\s)*:(\s)*"(\^|~)*0.6.2"(\s)*/
		$n156=  /(\s)*"(@squawk\/)*airspace"(\s)*:(\s)*"(\^|~)*0.8.1"(\s)*/
		$n157=  /(\s)*"(@squawk\/)*airport-data"(\s)*:(\s)*"(\^|~)*0.7.4"(\s)*/
		$n158=  /(\s)*"(@mistralai\/)*mistralai"(\s)*:(\s)*"(\^|~)*2.2.4"(\s)*/
		$n159=  /(\s)*"(@mistralai\/)*mistralai"(\s)*:(\s)*"(\^|~)*2.2.3"(\s)*/
		$n160=  /(\s)*"(@mistralai\/)*mistralai"(\s)*:(\s)*"(\^|~)*2.2.2"(\s)*/
		$n161=  /(\s)*"(@mistralai\/)*mistralai-azure"(\s)*:(\s)*"(\^|~)*1.7.3"(\s)*/
		$n162=  /(\s)*"(@mistralai\/)*mistralai-gcp"(\s)*:(\s)*"(\^|~)*1.7.3"(\s)*/
		$n163=  /(\s)*"(@mistralai\/)*mistralai-gcp"(\s)*:(\s)*"(\^|~)*1.7.1"(\s)*/
		$n164=  /(\s)*"(@mistralai\/)*mistralai-gcp"(\s)*:(\s)*"(\^|~)*1.7.2"(\s)*/
		$n165=  /(\s)*"(@mistralai\/)*mistralai-azure"(\s)*:(\s)*"(\^|~)*1.7.1"(\s)*/
		$n166=  /(\s)*"(@mistralai\/)*mistralai-azure"(\s)*:(\s)*"(\^|~)*1.7.2"(\s)*/
		$n167=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.18"(\s)*/
		$n168=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.19"(\s)*/
		$n169=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.17"(\s)*/
		$n170=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.16"(\s)*/
		$n171=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.15"(\s)*/
		$n172=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.13"(\s)*/
		$n173=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.14"(\s)*/
		$n174=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.8"(\s)*/
		$n175=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.6"(\s)*/
		$n176=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.9"(\s)*/
		$n177=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.2"(\s)*/
		$n178=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.5"(\s)*/
		$n179=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.11"(\s)*/
		$n180=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.4"(\s)*/
		$n181=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.3"(\s)*/
		$n182=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.7"(\s)*/
		$n183=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.10"(\s)*/
		$n184=  /(\s)*"(@beproduct\/)*nestjs-auth"(\s)*:(\s)*"(\^|~)*0.1.12"(\s)*/
		$n185=  /(\s)*"(@tallyui\/)*pos"(\s)*:(\s)*"(\^|~)*0.1.3"(\s)*/
		$n186=  /(\s)*"(@tallyui\/)*connector-vendure"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n187=  /(\s)*"(@tallyui\/)*connector-shopify"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n188=  /(\s)*"(@tallyui\/)*components"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n189=  /(\s)*"(@tallyui\/)*theme"(\s)*:(\s)*"(\^|~)*0.2.3"(\s)*/
		$n190=  /(\s)*"(@tallyui\/)*storage-sqlite"(\s)*:(\s)*"(\^|~)*0.2.3"(\s)*/
		$n191=  /(\s)*"(@tallyui\/)*connector-woocommerce"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n192=  /(\s)*"(@tallyui\/)*database"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n193=  /(\s)*"(@tallyui\/)*connector-medusa"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n194=  /(\s)*"(@tallyui\/)*core"(\s)*:(\s)*"(\^|~)*0.2.3"(\s)*/
		$n195=  /(\s)*"(@tallyui\/)*theme"(\s)*:(\s)*"(\^|~)*0.2.2"(\s)*/
		$n196=  /(\s)*"(@tallyui\/)*connector-medusa"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n197=  /(\s)*"(@tallyui\/)*connector-woocommerce"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n198=  /(\s)*"(@tallyui\/)*pos"(\s)*:(\s)*"(\^|~)*0.1.2"(\s)*/
		$n199=  /(\s)*"(@tallyui\/)*components"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n200=  /(\s)*"(@tallyui\/)*connector-vendure"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n201=  /(\s)*"(@tallyui\/)*database"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n202=  /(\s)*"(@tallyui\/)*connector-shopify"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n203=  /(\s)*"(@tallyui\/)*storage-sqlite"(\s)*:(\s)*"(\^|~)*0.2.2"(\s)*/
		$n204=  /(\s)*"(@tallyui\/)*core"(\s)*:(\s)*"(\^|~)*0.2.2"(\s)*/
		$n205=  /(\s)*"(@tallyui\/)*theme"(\s)*:(\s)*"(\^|~)*0.2.1"(\s)*/
		$n206=  /(\s)*"(@tallyui\/)*pos"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n207=  /(\s)*"(@tallyui\/)*connector-medusa"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n208=  /(\s)*"(@tallyui\/)*components"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n209=  /(\s)*"(@tallyui\/)*connector-shopify"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n210=  /(\s)*"(@tallyui\/)*core"(\s)*:(\s)*"(\^|~)*0.2.1"(\s)*/
		$n211=  /(\s)*"(@tallyui\/)*database"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n212=  /(\s)*"(@tallyui\/)*connector-vendure"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n213=  /(\s)*"(@tallyui\/)*storage-sqlite"(\s)*:(\s)*"(\^|~)*0.2.1"(\s)*/
		$n214=  /(\s)*"(@tallyui\/)*connector-woocommerce"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n215=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.7"(\s)*/
		$n216=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.7"(\s)*/
		$n217=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.6"(\s)*/
		$n218=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.6"(\s)*/
		$n219=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.5"(\s)*/
		$n220=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.5"(\s)*/
		$n221=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.4"(\s)*/
		$n222=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.4"(\s)*/
		$n223=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.3"(\s)*/
		$n224=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.3"(\s)*/
		$n225=  /(\s)*"(@supersurkhet\/)*cli"(\s)*:(\s)*"(\^|~)*0.0.2"(\s)*/
		$n226=  /(\s)*"(@supersurkhet\/)*sdk"(\s)*:(\s)*"(\^|~)*0.0.2"(\s)*/
		$n227=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.29"(\s)*/
		$n228=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.28"(\s)*/
		$n229=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.27"(\s)*/
		$n230=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.26"(\s)*/
		$n231=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.25"(\s)*/
		$n232=  /(\s)*"(@taskflow-corp\/)*cli"(\s)*:(\s)*"(\^|~)*0.1.24"(\s)*/
		$n233=  /(\s)*"(@tolka\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.5"(\s)*/
		$n234=  /(\s)*"(@tolka\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.6"(\s)*/
		$n235=  /(\s)*"(@tolka\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.4"(\s)*/
		$n236=  /(\s)*"(@tolka\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n237=  /(\s)*"(@tolka\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n238=  /(\s)*"(@mesadev\/)*saguaro"(\s)*:(\s)*"(\^|~)*0.4.22"(\s)*/
		$n239=  /(\s)*"(@mesadev\/)*sdk"(\s)*:(\s)*"(\^|~)*0.28.3"(\s)*/
		$n240=  /(\s)*"(@mesadev\/)*rest"(\s)*:(\s)*"(\^|~)*0.28.3"(\s)*/
		$n241=  /(\s)*"(@uipath\/)*apollo-react"(\s)*:(\s)*"(\^|~)*4.24.5"(\s)*/
		$n242=  /(\s)*"(@uipath\/)*agent.sdk"(\s)*:(\s)*"(\^|~)*0.0.18"(\s)*/
		$n243=  /(\s)*"(@uipath\/)*apollo-core"(\s)*:(\s)*"(\^|~)*5.9.2"(\s)*/
		$n244=  /(\s)*"(@uipath\/)*apollo-wind"(\s)*:(\s)*"(\^|~)*2.16.2"(\s)*/
		$n245=  /(\s)*"(@uipath\/)*tool-workflowcompiler"(\s)*:(\s)*"(\^|~)*0.0.12"(\s)*/
		$n246=  /(\s)*"(@uipath\/)*filesystem"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n247=  /(\s)*"(@uipath\/)*robot"(\s)*:(\s)*"(\^|~)*1.3.4"(\s)*/
		$n248=  /(\s)*"(@uipath\/)*telemetry"(\s)*:(\s)*"(\^|~)*0.0.7"(\s)*/
		$n249=  /(\s)*"(@uipath\/)*integrationservice-sdk"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n250=  /(\s)*"(@uipath\/)*ap-chat"(\s)*:(\s)*"(\^|~)*1.5.7"(\s)*/
		$n251=  /(\s)*"(@uipath\/)*widget.sdk"(\s)*:(\s)*"(\^|~)*1.2.3"(\s)*/
		$n252=  /(\s)*"(@uipath\/)*agent-sdk"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n253=  /(\s)*"(@uipath\/)*packager-tool-apiworkflow"(\s)*:(\s)*"(\^|~)*0.0.19"(\s)*/
		$n254=  /(\s)*"(@uipath\/)*case-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n255=  /(\s)*"(@uipath\/)*codedagents-tool"(\s)*:(\s)*"(\^|~)*0.1.12"(\s)*/
		$n256=  /(\s)*"(@uipath\/)*api-workflow-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n257=  /(\s)*"(@uipath\/)*context-grounding-tool"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n258=  /(\s)*"(@uipath\/)*packager-tool-workflowcompiler-browser"(\s)*:(\s)*"(\^|~)*0.0.34"(\s)*/
		$n259=  /(\s)*"(@uipath\/)*packager-tool-workflowcompiler"(\s)*:(\s)*"(\^|~)*0.0.16"(\s)*/
		$n260=  /(\s)*"(@uipath\/)*aops-policy-tool"(\s)*:(\s)*"(\^|~)*0.3.1"(\s)*/
		$n261=  /(\s)*"(@uipath\/)*flow-tool"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n262=  /(\s)*"(@uipath\/)*resourcecatalog-tool"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n263=  /(\s)*"(@uipath\/)*vertical-solutions-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n264=  /(\s)*"(@uipath\/)*data-fabric-tool"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n265=  /(\s)*"(@uipath\/)*packager-tool-case"(\s)*:(\s)*"(\^|~)*0.0.9"(\s)*/
		$n266=  /(\s)*"(@uipath\/)*codedagent-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n267=  /(\s)*"(@uipath\/)*ui-widgets-multi-file-upload"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n268=  /(\s)*"(@uipath\/)*docsai-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n269=  /(\s)*"(@uipath\/)*insights-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n270=  /(\s)*"(@uipath\/)*solutionpackager-sdk"(\s)*:(\s)*"(\^|~)*1.0.11"(\s)*/
		$n271=  /(\s)*"(@uipath\/)*auth"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n272=  /(\s)*"(@uipath\/)*maestro-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n273=  /(\s)*"(@uipath\/)*cli"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n274=  /(\s)*"(@uipath\/)*llmgw-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n275=  /(\s)*"(@uipath\/)*resource-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n276=  /(\s)*"(@uipath\/)*packager-tool-flow"(\s)*:(\s)*"(\^|~)*0.0.19"(\s)*/
		$n277=  /(\s)*"(@uipath\/)*common"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n278=  /(\s)*"(@uipath\/)*gov-tool"(\s)*:(\s)*"(\^|~)*0.3.1"(\s)*/
		$n279=  /(\s)*"(@uipath\/)*traces-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n280=  /(\s)*"(@uipath\/)*packager-tool-bpmn"(\s)*:(\s)*"(\^|~)*0.0.9"(\s)*/
		$n281=  /(\s)*"(@uipath\/)*insights-sdk"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n282=  /(\s)*"(@uipath\/)*admin-tool"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n283=  /(\s)*"(@uipath\/)*packager-tool-webapp"(\s)*:(\s)*"(\^|~)*1.0.6"(\s)*/
		$n284=  /(\s)*"(@uipath\/)*solutionpackager-tool-core"(\s)*:(\s)*"(\^|~)*0.0.34"(\s)*/
		$n285=  /(\s)*"(@uipath\/)*vss"(\s)*:(\s)*"(\^|~)*0.1.6"(\s)*/
		$n286=  /(\s)*"(@uipath\/)*orchestrator-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n287=  /(\s)*"(@uipath\/)*solution-packager"(\s)*:(\s)*"(\^|~)*0.0.35"(\s)*/
		$n288=  /(\s)*"(@uipath\/)*uipath-python-bridge"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n289=  /(\s)*"(@uipath\/)*codedapp-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n290=  /(\s)*"(@uipath\/)*project-packager"(\s)*:(\s)*"(\^|~)*1.1.16"(\s)*/
		$n291=  /(\s)*"(@uipath\/)*integrationservice-tool"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n292=  /(\s)*"(@uipath\/)*packager-tool-functions"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n293=  /(\s)*"(@uipath\/)*tasks-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n294=  /(\s)*"(@uipath\/)*solution-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n295=  /(\s)*"(@uipath\/)*packager-tool-connector"(\s)*:(\s)*"(\^|~)*0.0.19"(\s)*/
		$n296=  /(\s)*"(@uipath\/)*maestro-sdk"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n297=  /(\s)*"(@uipath\/)*test-manager-tool"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n298=  /(\s)*"(@uipath\/)*agent-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n299=  /(\s)*"(@uipath\/)*functions-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n300=  /(\s)*"(@uipath\/)*identity-tool"(\s)*:(\s)*"(\^|~)*0.1.1"(\s)*/
		$n301=  /(\s)*"(@uipath\/)*access-policy-tool"(\s)*:(\s)*"(\^|~)*0.3.1"(\s)*/
		$n302=  /(\s)*"(@uipath\/)*resources-tool"(\s)*:(\s)*"(\^|~)*0.1.11"(\s)*/
		$n303=  /(\s)*"(@uipath\/)*rpa-tool"(\s)*:(\s)*"(\^|~)*0.9.5"(\s)*/
		$n304=  /(\s)*"(@uipath\/)*rpa-legacy-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n305=  /(\s)*"(@uipath\/)*access-policy-sdk"(\s)*:(\s)*"(\^|~)*0.3.1"(\s)*/
		$n306=  /(\s)*"(@uipath\/)*platform-tool"(\s)*:(\s)*"(\^|~)*1.0.1"(\s)*/
		$n307=  /(\s)*"(@dirigible-ai\/)*sdk"(\s)*:(\s)*"(\^|~)*0.6.3"(\s)*/
		$n308=  /(\s)*"(@dirigible-ai\/)*sdk"(\s)*:(\s)*"(\^|~)*0.6.2"(\s)*/
		$n309=  /(\s)*"(@ml-toolkit-ts\/)*preprocessing"(\s)*:(\s)*"(\^|~)*1.0.2"(\s)*/
		$n310=  /(\s)*"(@ml-toolkit-ts\/)*preprocessing"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n311=  /(\s)*"(@ml-toolkit-ts\/)*xgboost"(\s)*:(\s)*"(\^|~)*1.0.3"(\s)*/
		$n312=  /(\s)*"(@ml-toolkit-ts\/)*xgboost"(\s)*:(\s)*"(\^|~)*1.0.4"(\s)*/
		$n313=  /(\s)*"(@draftlab\/)*auth"(\s)*:(\s)*"(\^|~)*0.24.2"(\s)*/
		$n314=  /(\s)*"(@draftlab\/)*auth"(\s)*:(\s)*"(\^|~)*0.24.1"(\s)*/
		$n315=  /(\s)*"(@draftlab\/)*db"(\s)*:(\s)*"(\^|~)*0.16.2"(\s)*/
		$n316=  /(\s)*"(@draftlab\/)*auth-router"(\s)*:(\s)*"(\^|~)*0.5.1"(\s)*/
		$n317=  /(\s)*"(@draftlab\/)*auth-router"(\s)*:(\s)*"(\^|~)*0.5.2"(\s)*/
		$n318=  /(\s)*"(@draftlab\/)*db"(\s)*:(\s)*"(\^|~)*0.16.1"(\s)*/
		$n319=  /(\s)*"(@draftauth\/)*core"(\s)*:(\s)*"(\^|~)*0.13.1"(\s)*/
		$n320=  /(\s)*"(@draftauth\/)*core"(\s)*:(\s)*"(\^|~)*0.13.2"(\s)*/
		$n321=  /(\s)*"(@draftauth\/)*client"(\s)*:(\s)*"(\^|~)*0.2.2"(\s)*/
		$n322=  /(\s)*"(@draftauth\/)*client"(\s)*:(\s)*"(\^|~)*0.2.1"(\s)*/
		$n323=  /(\s)*"(@tanstack\/)*react-router"(\s)*:(\s)*"(\^|~)*1.169.8"(\s)*/
		$n324=  /(\s)*"(@tanstack\/)*solid-router"(\s)*:(\s)*"(\^|~)*1.169.8"(\s)*/
		$n325=  /(\s)*"(@tanstack\/)*router-core"(\s)*:(\s)*"(\^|~)*1.169.8"(\s)*/
		$n326=  /(\s)*"(@tanstack\/)*start-plugin-core"(\s)*:(\s)*"(\^|~)*1.169.26"(\s)*/
		$n327=  /(\s)*"(@tanstack\/)*vue-router"(\s)*:(\s)*"(\^|~)*1.169.8"(\s)*/
		$n328=  /(\s)*"(@tanstack\/)*router-plugin"(\s)*:(\s)*"(\^|~)*1.167.41"(\s)*/
		$n329=  /(\s)*"(@tanstack\/)*vue-start-client"(\s)*:(\s)*"(\^|~)*1.166.49"(\s)*/
		$n330=  /(\s)*"(@tanstack\/)*react-start-rsc"(\s)*:(\s)*"(\^|~)*0.0.50"(\s)*/
		$n331=  /(\s)*"(@tanstack\/)*start-client-core"(\s)*:(\s)*"(\^|~)*1.168.8"(\s)*/
		$n332=  /(\s)*"(@tanstack\/)*eslint-plugin-start"(\s)*:(\s)*"(\^|~)*0.0.7"(\s)*/
		$n333=  /(\s)*"(@tanstack\/)*react-start"(\s)*:(\s)*"(\^|~)*1.167.71"(\s)*/
		$n334=  /(\s)*"(@tanstack\/)*router-generator"(\s)*:(\s)*"(\^|~)*1.166.48"(\s)*/
		$n335=  /(\s)*"(@tanstack\/)*eslint-plugin-router"(\s)*:(\s)*"(\^|~)*1.161.12"(\s)*/
		$n336=  /(\s)*"(@tanstack\/)*router-devtools-core"(\s)*:(\s)*"(\^|~)*1.167.9"(\s)*/
		$n337=  /(\s)*"(@tanstack\/)*vue-start"(\s)*:(\s)*"(\^|~)*1.167.64"(\s)*/
		$n338=  /(\s)*"(@tanstack\/)*start-server-core"(\s)*:(\s)*"(\^|~)*1.167.36"(\s)*/
		$n339=  /(\s)*"(@tanstack\/)*solid-start-server"(\s)*:(\s)*"(\^|~)*1.166.57"(\s)*/
		$n340=  /(\s)*"(@tanstack\/)*start-storage-context"(\s)*:(\s)*"(\^|~)*1.166.41"(\s)*/
		$n341=  /(\s)*"(@tanstack\/)*solid-start-client"(\s)*:(\s)*"(\^|~)*1.166.53"(\s)*/
		$n342=  /(\s)*"(@tanstack\/)*solid-start"(\s)*:(\s)*"(\^|~)*1.167.68"(\s)*/
		$n343=  /(\s)*"(@tanstack\/)*router-ssr-query-core"(\s)*:(\s)*"(\^|~)*1.168.6"(\s)*/
		$n344=  /(\s)*"(@tanstack\/)*virtual-file-routes"(\s)*:(\s)*"(\^|~)*1.161.13"(\s)*/
		$n345=  /(\s)*"(@tanstack\/)*react-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.18"(\s)*/
		$n346=  /(\s)*"(@tanstack\/)*nitro-v2-vite-plugin"(\s)*:(\s)*"(\^|~)*1.154.15"(\s)*/
		$n347=  /(\s)*"(@tanstack\/)*vue-start-server"(\s)*:(\s)*"(\^|~)*1.166.53"(\s)*/
		$n348=  /(\s)*"(@tanstack\/)*solid-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.18"(\s)*/
		$n349=  /(\s)*"(@tanstack\/)*react-start-server"(\s)*:(\s)*"(\^|~)*1.166.58"(\s)*/
		$n350=  /(\s)*"(@tanstack\/)*react-start-client"(\s)*:(\s)*"(\^|~)*1.166.54"(\s)*/
		$n351=  /(\s)*"(@tanstack\/)*start-fn-stubs"(\s)*:(\s)*"(\^|~)*1.161.12"(\s)*/
		$n352=  /(\s)*"(@tanstack\/)*router-utils"(\s)*:(\s)*"(\^|~)*1.161.14"(\s)*/
		$n353=  /(\s)*"(@tanstack\/)*react-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.19"(\s)*/
		$n354=  /(\s)*"(@tanstack\/)*solid-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.19"(\s)*/
		$n355=  /(\s)*"(@tanstack\/)*history"(\s)*:(\s)*"(\^|~)*1.161.12"(\s)*/
		$n356=  /(\s)*"(@tanstack\/)*router-cli"(\s)*:(\s)*"(\^|~)*1.166.49"(\s)*/
		$n357=  /(\s)*"(@tanstack\/)*arktype-adapter"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n358=  /(\s)*"(@tanstack\/)*vue-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.19"(\s)*/
		$n359=  /(\s)*"(@tanstack\/)*zod-adapter"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n360=  /(\s)*"(@tanstack\/)*vue-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.18"(\s)*/
		$n361=  /(\s)*"(@tanstack\/)*start-static-server-functions"(\s)*:(\s)*"(\^|~)*1.166.47"(\s)*/
		$n362=  /(\s)*"(@tanstack\/)*router-vite-plugin"(\s)*:(\s)*"(\^|~)*1.166.56"(\s)*/
		$n363=  /(\s)*"(@tanstack\/)*valibot-adapter"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n364=  /(\s)*"(@tanstack\/)*router-devtools"(\s)*:(\s)*"(\^|~)*1.166.19"(\s)*/
		$n365=  /(\s)*"(@tanstack\/)*solid-router"(\s)*:(\s)*"(\^|~)*1.169.5"(\s)*/
		$n366=  /(\s)*"(@tanstack\/)*start-plugin-core"(\s)*:(\s)*"(\^|~)*1.169.23"(\s)*/
		$n367=  /(\s)*"(@tanstack\/)*router-core"(\s)*:(\s)*"(\^|~)*1.169.5"(\s)*/
		$n368=  /(\s)*"(@tanstack\/)*vue-router"(\s)*:(\s)*"(\^|~)*1.169.5"(\s)*/
		$n369=  /(\s)*"(@tanstack\/)*react-router"(\s)*:(\s)*"(\^|~)*1.169.5"(\s)*/
		$n370=  /(\s)*"(@tanstack\/)*router-plugin"(\s)*:(\s)*"(\^|~)*1.167.38"(\s)*/
		$n371=  /(\s)*"(@tanstack\/)*eslint-plugin-start"(\s)*:(\s)*"(\^|~)*0.0.4"(\s)*/
		$n372=  /(\s)*"(@tanstack\/)*eslint-plugin-router"(\s)*:(\s)*"(\^|~)*1.161.9"(\s)*/
		$n373=  /(\s)*"(@tanstack\/)*react-start-rsc"(\s)*:(\s)*"(\^|~)*0.0.47"(\s)*/
		$n374=  /(\s)*"(@tanstack\/)*react-start"(\s)*:(\s)*"(\^|~)*1.167.68"(\s)*/
		$n375=  /(\s)*"(@tanstack\/)*router-generator"(\s)*:(\s)*"(\^|~)*1.166.45"(\s)*/
		$n376=  /(\s)*"(@tanstack\/)*start-client-core"(\s)*:(\s)*"(\^|~)*1.168.5"(\s)*/
		$n377=  /(\s)*"(@tanstack\/)*router-devtools-core"(\s)*:(\s)*"(\^|~)*1.167.6"(\s)*/
		$n378=  /(\s)*"(@tanstack\/)*router-utils"(\s)*:(\s)*"(\^|~)*1.161.11"(\s)*/
		$n379=  /(\s)*"(@tanstack\/)*vue-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n380=  /(\s)*"(@tanstack\/)*arktype-adapter"(\s)*:(\s)*"(\^|~)*1.166.12"(\s)*/
		$n381=  /(\s)*"(@tanstack\/)*start-server-core"(\s)*:(\s)*"(\^|~)*1.167.33"(\s)*/
		$n382=  /(\s)*"(@tanstack\/)*solid-start"(\s)*:(\s)*"(\^|~)*1.167.65"(\s)*/
		$n383=  /(\s)*"(@tanstack\/)*react-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.16"(\s)*/
		$n384=  /(\s)*"(@tanstack\/)*solid-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.16"(\s)*/
		$n385=  /(\s)*"(@tanstack\/)*router-cli"(\s)*:(\s)*"(\^|~)*1.166.46"(\s)*/
		$n386=  /(\s)*"(@tanstack\/)*solid-start-server"(\s)*:(\s)*"(\^|~)*1.166.54"(\s)*/
		$n387=  /(\s)*"(@tanstack\/)*vue-router-devtools"(\s)*:(\s)*"(\^|~)*1.166.16"(\s)*/
		$n388=  /(\s)*"(@tanstack\/)*virtual-file-routes"(\s)*:(\s)*"(\^|~)*1.161.10"(\s)*/
		$n389=  /(\s)*"(@tanstack\/)*router-ssr-query-core"(\s)*:(\s)*"(\^|~)*1.168.3"(\s)*/
		$n390=  /(\s)*"(@tanstack\/)*router-vite-plugin"(\s)*:(\s)*"(\^|~)*1.166.53"(\s)*/
		$n391=  /(\s)*"(@tanstack\/)*nitro-v2-vite-plugin"(\s)*:(\s)*"(\^|~)*1.154.12"(\s)*/
		$n392=  /(\s)*"(@tanstack\/)*start-fn-stubs"(\s)*:(\s)*"(\^|~)*1.161.9"(\s)*/
		$n393=  /(\s)*"(@tanstack\/)*history"(\s)*:(\s)*"(\^|~)*1.161.9"(\s)*/
		$n394=  /(\s)*"(@tanstack\/)*react-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n395=  /(\s)*"(@tanstack\/)*zod-adapter"(\s)*:(\s)*"(\^|~)*1.166.12"(\s)*/
		$n396=  /(\s)*"(@tanstack\/)*valibot-adapter"(\s)*:(\s)*"(\^|~)*1.166.12"(\s)*/
		$n397=  /(\s)*"(@tanstack\/)*solid-router-ssr-query"(\s)*:(\s)*"(\^|~)*1.166.15"(\s)*/
		$n398=  /(\s)*"(@tanstack\/)*react-start-client"(\s)*:(\s)*"(\^|~)*1.166.51"(\s)*/
		$n399=  /(\s)*"(@tanstack\/)*router-devtools"(\s)*:(\s)*"(\^|~)*1.166.16"(\s)*/
		$n400=  /(\s)*"(@tanstack\/)*react-start-server"(\s)*:(\s)*"(\^|~)*1.166.55"(\s)*/
		$n401=  /(\s)*"(@tanstack\/)*solid-start-client"(\s)*:(\s)*"(\^|~)*1.166.50"(\s)*/
		$n402=  /(\s)*"(@tanstack\/)*vue-start"(\s)*:(\s)*"(\^|~)*1.167.61"(\s)*/
		$n403=  /(\s)*"(@tanstack\/)*start-storage-context"(\s)*:(\s)*"(\^|~)*1.166.38"(\s)*/
		$n404=  /(\s)*"(@tanstack\/)*start-static-server-functions"(\s)*:(\s)*"(\^|~)*1.166.44"(\s)*/
		$n405=  /(\s)*"(@tanstack\/)*vue-start-client"(\s)*:(\s)*"(\^|~)*1.166.46"(\s)*/
		$n406=  /(\s)*"(@tanstack\/)*vue-start-server"(\s)*:(\s)*"(\^|~)*1.166.50"(\s)*/
		$n407=  /(\s)*"(@cap-js\/)*db-service"(\s)*:(\s)*"(\^|~)*2.10.1"(\s)*/
		$n408=  /(\s)*"(@cap-js\/)*postgres"(\s)*:(\s)*"(\^|~)*2.2.2"(\s)*/
		$n409=  /(\s)*"(@cap-js\/)*sqlite"(\s)*:(\s)*"(\^|~)*2.2.2"(\s)*/

    condition:

        any of them
}


